{
  "name": "core",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "cookie-parser": "1.4.4",
    "cors": "^2.8.5",
    "csurf": "1.10.0",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-csrf": "0.3.4",
    "express-rate-limit": "3.5.1",
    "express-session": "1.16.1",
    "helmet": "3.18.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
